#server port

#general properties
coach.name=Stefano Ricci
team.name=Linfa

#actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.info.env.enabled=true
info.app.name=MyCoolApp
info.app.description=First cool app in SpringBoot
info.app.version=0.1
